
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_proyecto
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
